Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.virtualhome
Bundle-Name: Virtualhome
Bundle-Version: 1.0.0.20180105-1900
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.virtualhome.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,org.eclipse.om2m.core.servi
 ce,org.eclipse.om2m.interworking.service,org.osgi.framework;version="
 1.3.0",org.osgi.util.tracker;version="1.5.1"

